applicationVersions:
  frontend: '&frontendVersion v0.0.2'
  backend: &backendVersion master
  git-api: &gitApiVersion master
  resource-dispatcher: &resourceDispatcherVersion master
  agnosticv-operator: &agnosticvVersion helm_chart
  anarchy-operator: &anarchyVersion helm_chart
  poolboy: '&poolboyVersion v0.25.0'
  openshift-acme: &openshiftAcmeVersion 63cf912f507dd7cd060c86e592bd675e8e87374c
